# rabbitmq

./: Dockerfile  README.md  microservice.yaml  oms.yml  pom.xml
src/main/java/io/storyscript/omg/services/rabbitmq/: Main.java  WebController.java
src/main/java/io/storyscript/omg/services/rabbitmq/entities/: BasicPublishPayload.java  SubscribePayload.java
src/main/java/io/storyscript/oms/services/rabbitmq/: Main.java  WebController.java
src/main/java/io/storyscript/oms/services/rabbitmq/entities/: BasicPublishPayload.java  SubscribePayload.java
